server.port=8080
#company-structure-spring-security-oauth2-authorities
spring.datasource.url=jdbc:mysql://localhost:3306/security?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true 
spring.jackson.serialization.fail-on-empty-beans=false


 
 
security.oauth2.client.clientId= 786553620418-0cdjvurkauoc54kq9pjak78p1fajjd0p.apps.googleusercontent.com
security.oauth2.client.clientSecret= g1cxjgypMHficXoVVPStD3pO
security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.client.scope= openid,email,profile
security.oauth2.resource.userInfoUri= https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo= true 
 
